<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark-red fixed-top">
      <a class="navbar-brand" href="./index.html">Entradas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./reservas.html">Reservas</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="Encabezado">Entradas para Campeonato de Futbol</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb-item">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      
      <h2>Dejame tu comentario</h2>
      
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>

        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>

        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="ciudad">Ciudad</label>
            <select id="ciudad" class="form-control">
              <option>Bogotá D.C.</option>
              <option>Medellín</option>
              <option>Barranquilla</option>
              <option>Cali</option>
              <option>Ibagué</option>
              <option>Otro</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label for="gridCheck" class="form-check-label">
              Quiero que me contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-dark">Enviar</button>
      </form>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column link-footer">
          <a class="items-footer" href="http://www.facebook.com">Facebook</a>
          <a class="items-footer" href="http://www.twitter.com">Twitter</a>
          <a class="items-footer" href="http://www.instagram.com">Instagram</a>
          <a class="items-footer" href="http://www.youtube.com">Google</a>
        </div>
        
        <div class="col-sm-4 d-flex flex-column align-items-center"">
          <adress>
            <h6>Oficina Central</h6>
            <p><span class="oi oi-home  footer-address-icon"></span>Calle 156 #104 - 28, Bogotá D.C.</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+573111234567</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>reserva@eventosdeportivos.com</p>
          </adress>
        </div>

        <div class="col-sm-4 d-flex flex-column link-footer align-items-end">
          <a class="items-footer" href="http://www.facebook.com">Nosotros</a>
          <a class="items-footer" href="http://www.twitter.com">Precios</a>
          <a class="items-footer" href="http://www.instagram.com">Términos y condiciones</a>
          <a class="items-footer" href="http://www.youtube.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>