<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark-red fixed-top">
      <a class="navbar-brand" href="index.html">Entradas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="Encabezado">Entradas para Campeonato de Futbol</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb-item">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      
      <div style="text-align: center;">
          
        <h3>¿Quienes Somos?</h3>
        <p>Somos una de las mejores entidades en la gestión de entradas para eventos deportivos, localizados
          en gran parte del pais, teniendo como sede la ciudad de Bogotá. Ofrecemos la facilidad de reserva
          en linea para las personas de todo el pais que deseen ingresar a los eventos de cualquier parte del
          pais
        </p> 
      </div>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Carrousel/futbol.jpg" class="d-block w-100" alt="Primer Slide" style="height: 65%; max-height: 500px;min-height: 300px;">
          </div>
          <div class="carousel-item">
            <img src="./Carrousel/futbol1.jpg" class="d-block w-100" alt="Segundo Slide" style="height: 65%; max-height: 500px;min-height: 300px;">
          </div>
          <div class="carousel-item">
            <img src="./Carrousel/futbol2.jpg" class="d-block w-100" alt="Tercer Slide" style="height: 65%; max-height: 500px;min-height: 300px;">
          </div>
          <div class="carousel-item">
            <img src="./Carrousel/futbol3.jpg" class="d-block w-100" alt="Cuarto Slide" style="height: 65%; max-height: 500px;min-height: 300px;">
          </div>
          <div class="carousel-item">
            <img src="./Carrousel/futbol4.jpg" class="d-block w-100" alt="Quinto Slide" style="height: 65%; max-height: 500px;min-height: 300px;">
          </div>
        </div>
        <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="d-flex flex-wrap flex-row">
        <div class="col-sm-4">
          <div class="row">
            <button class="btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollpase1">¿Cómo Funciona?</button>
          </div>
          <div class="collapse multi-collapse" id="funciona">
            <p>
              <h3>¿Como puedo Reservar?</h3>
              <p>Elige la entrada de la ubicacion que usted desee en el estadio</p>
            </p>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 20 reservas reciben 20% de descuento">Lateral sur</h3>
            <h6 class="card-subtitle text-muted">Baja</h6>
          </div>
          
          <div class="card-body"> 
            <p>Localidad ubicada en el sector sur del estadio, primer piso justo detrás del arco</p>
          </div>
          <img src="./images/sur-baja.jpg" alt="Lateral sur baja" class="card-img-bottom">
          <div>  
            <button class="btn btn-outline-dark btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 20 reservas reciben 20% de descuento">Lateral sur</h3>
            <h6 class="card-subtitle text-muted">Alta</h6>
          </div>
          <div class="card-body">  
            <p>Localidad ubicada en el sector sur del estadio, segundo piso</p>
          </div>
          <img src="./images/sur-alta.jpg" alt="Lateral sur alta" class="card-img-bottom">
          <div>  
            <button class="btn btn-outline-dark btn-reserva">Reservar</button>
          </div>
        </div>
       

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 20 reservas reciben 20% de descuento">Lateral norte</h3>
            <h6 class="card-subtitle text-muted">Baja</h6>
          </div>
          <div class="card-body">
            <p>Localidad ubicada en el sector norte del estadio, primer piso justo detrás del arco</p>
          </div>
          
          <img src="./images/norte-baja.jpg" alt="Lateral norte baja" class="card-img-bottom">
        
          <div>  
            <button class="btn btn-outline-dark btn-reserva">Reservar</button>
          </div>
        </div> 

      </div>

      <div class="d-flex flex-wrap flex-row">
        <div class="col-sm-4">
          <div class="row">
            <button class="btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollaps2">¿Donde puedo reservar?</button>
          </div>
          <div class="collapse multi-collapse" id="reserva">
            <p>
              <h3>¿Donde puedo reservar?</h3>
              <p>Puede Reservar directamente en el punto de venta o mediante nuestra pagina web</p>
            </p>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 20 reservas reciben 20% de descuento">Lateral norte</h3>
            <h6 class="card-subtitle text-muted">Alta</h6>
          </div>
          <div class="card-body">  
            <p>Localidad ubicada en el sector norte del estadio, segundo piso</p>
          </div>
          <img src="./images/norte-alta.jpg" alt="Lateral norte alta" class="card-img-bottom">
          <div>
            <button class="btn btn-outline-dark btn-reserva">Reservar</button>
          </div>
        </div>
        
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 20 reservas reciben 20% de descuento">Oriental</h3>
            <h6 class="card-subtitle text-muted">Baja</h6>
          </div>
          <div class="card-body">  
            <p>Localidad ubicada en uno de los costados del estadio, primer piso, cuenta con buena visualizacion del partido
              siendo el sector muy cercano a la cancha.
            </p>
          </div>
          <img src="./images/oriental-baja.jpg" alt="Oriental baja" class="card-img-bottom">
          <div>  
            <button class="btn btn-outline-dark btn-reserva">Reservar</button>
          </div>
        </div>
      

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 20 reservas reciben 20% de descuento">Oriental</h3>
            <h6 class="card-subtitle text-muted">Alta</h6>
          </div>
          <div class="card-body">  
            <p>Localidad ubicada en uno de los costados del estadio, segundo piso, cuenta con buena visualizacion del partido</p>
          </div>
          <img src="./images/oriental-alta.jpg" alt="Oriental alta" class="card-img-bottom">
          <div>  
            <button class="btn btn-outline-dark btn-reserva">Reservar</button>
          </div>
        </div>
      </div>

      <div class="d-flex flex-wrap flex-row">
        <div class="col-sm-4">
          <div class="row">
            <button class="btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Medios de pago?</button>
          </div>
          <div class="collapse multi-collapse" id="pago">
            <p>
              <h3>¿Medios de pago?</h3>
              <p>Puede realizar su pago con tarjeta debito/crédito, ya sea directamente en el punto de venta o en la pagina web </p>
            </p>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 20 reservas reciben 20% de descuento">Occidental</h3>
            <h6 class="card-subtitle text-muted">Baja</h6>
          </div>
          <div class="card-body">  
            <p>Localidad ubicada en el costado opuesto al sector oriental, siendo la mejor ubicacion del estadio,
              con buena visualiacion, y capacidad de observar salida de los jugadores y premiaciones en caso de 
              presentarse.
            </p>
          </div> 
          <img src="./images/occidental-baja.jpg" alt="Occidental baja" class="card-img-bottom">
          <div>  
            <button class="btn btn-outline-dark btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 20 reservas reciben 20% de descuento">Occidental</h3>
            <h6 class="card-subtitle text-muted">Alta</h6>
          </div>
          <div class="card-body">  
            <p>Localidad ubicada en el costado opuesto de oriental, segundo piso, con buen avisualizacion a la cancha</p>
          </div>
          
          <img src="./images/occidental-alta.jpg" alt="Occidental alta" class="card-img-bottom">
        
          <div>  
            <button class="btn btn-outline-dark btn-reserva" data-toggle="popover" title="Promociones"  data-placement="left" data-content="Consulta las promociones vigentes">Reservar</button>
          </div>
        </div>   
      </div>
      <div class="col-sm-4" style="margin-top: 15px;">
        <button class="btn btn-outline-dark" data-toggle="modal" data-target="#informacion" id="informacionBtn">Más información</button>
      </div>
    </div>

    <div class="modal fade" id="informacion" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModallabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea id="message-text" class="form-control"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="gridCheck">
                  <label for="gridCheck" class="form-check-label">
                    Quiero recibir información sobre ofertas.
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column link-footer">
          <a class="items-footer" href="http://www.facebook.com">Facebook</a>
          <a class="items-footer" href="http://www.twitter.com">Twitter</a>
          <a class="items-footer" href="http://www.instagram.com">Instagram</a>
          <a class="items-footer" href="http://www.youtube.com">Google</a>
        </div>
        
        <div class="col-sm-4 d-flex flex-column align-items-center"">
          <adress>
            <h6>Oficina Central</h6>
            <p><span class="oi oi-home  footer-address-icon"></span>Calle 156 #104 - 28, Bogotá D.C.</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+573111234567</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>reserva@eventosdeportivos.com</p>
          </adress>
        </div>

        <div class="col-sm-4 d-flex flex-column link-footer align-items-end">
          <a class="items-footer" href="http://www.facebook.com">Nosotros</a>
          <a class="items-footer" href="http://www.twitter.com">Precios</a>
          <a class="items-footer" href="http://www.instagram.com">Términos y condiciones</a>
          <a class="items-footer" href="http://www.youtube.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    -->
    

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <!-- build:js dist/index.js -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    

    <script src="js/index.js"></script>
    
    <!-- endbuild -->
  </body>
</html>