<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark-red fixed-top">
      <a class="navbar-brand" href="#">Entradas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./reservas.html">Reservas</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="Encabezado">Entradas para Campeonato de Futbol</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb-item">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab"
          role="tab" aria-controls="compara" aria-selected="false">Compara</a>
        </li>
        
        <li class="nav-item">
          <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>

        <li class="nav-item">
          <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table">
              <thead class="thead-light">
                <th></th>
                <th>Lateral norte</th>
                <th>Lateral sur</th>
                <th>Oriental</th>
                <th>Occidental</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-caret-top precios-icon"></span>Alta</td>
                  <td>$20.000</td>
                  <td>$18.000</td>
                  <td>$40.000</td>
                  <td>$85.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-caret-bottom precios-icon"></span>Baja</td>
                  <td>$18.000</td>
                  <td>$15.000</td>
                  <td>$37.000</td>
                  <td>$78.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            
            <div class="card">
              <div class="card-header metodoHover"  id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">Tarjeta Debito</button>
                </h5>
              </div>

              <div id="collapseDebito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes realizar el pago en cualquiera de nuestros bancos aliados.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header metodoHover" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="true" aria-controls="collapseCredito">Tarjeta de Crédito</button>
                </h5>
              </div>

              <div id="collapseCredito" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en 3 cuotas sin interés.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header metodoHover" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseEfectivo">Efectivo</button>
                </h5>
              </div>

              <div id="collapseEfectivo" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes realizar tu pago en cualquier corresponsal o puntos de red aliados.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

      </div>
      

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column link-footer">
          <a class="items-footer" href="http://www.facebook.com">Facebook</a>
          <a class="items-footer" href="http://www.twitter.com">Twitter</a>
          <a class="items-footer" href="http://www.instagram.com">Instagram</a>
          <a class="items-footer" href="http://www.youtube.com">Google</a>
        </div>
        
        <div class="col-sm-4 d-flex flex-column align-items-center"">
          <adress>
            <h6>Oficina Central</h6>
            <p><span class="oi oi-home  footer-address-icon"></span>Calle 156 #104 - 28, Bogotá D.C.</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+573111234567</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>reserva@eventosdeportivos.com</p>
          </adress>
        </div>

        <div class="col-sm-4 d-flex flex-column link-footer align-items-end">
          <a class="items-footer" href="http://www.facebook.com">Nosotros</a>
          <a class="items-footer" href="http://www.twitter.com">Precios</a>
          <a class="items-footer" href="http://www.instagram.com">Términos y condiciones</a>
          <a class="items-footer" href="http://www.youtube.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>